PORT=5000
MONGODB_URI=mongodb+srv://resilinked_db_admin:dDJwBzfpJvaBUQqt@resilinked.bddvynh.mongodb.net/ResiLinked?retryWrites=true&w=majority
JWT_SECRET=shd72shd8shd28hsd72js8shd
EMAIL_SERVICE=gmail
EMAIL_USER=johnroyducut04@gmail.com
EMAIL_PASS=blqaniyrqpptimab
FRONTEND_URL=https://resilinked.vercel.app
CLIENT_URL=https://resilinked.vercel.app