MONGODB_URI=mongodb+srv://resilinked_db_admin:dDJwBzfpJvaBUQqt@resilinked.bddvynh.mongodb.net/ResiLinked?retryWrites=true&w=majority
JWT_SECRET=shd72shd8shd28hsd72js8shd
EMAIL_SERVICE=gmail
EMAIL_USER=johnroyducut04@gmail.com
EMAIL_PASS=blqaniyrqpptimab

# Only allow production frontend
CLIENT_URL=https://resi-frontend.vercel.app
FRONTEND_URL=https://resi-frontend.vercel.app
